[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_email = yttrium@somedev.ru
author_name = Alexander Malev
description = Integrations aioworkers with aiohttp
development_status = Development Status :: 5 - Production/Stable
docs = https://github.com/aioworkers/aioworkers-aiohttp#readme
git_branch = master
project_name = aiohttp
project_package = aioworkers_aiohttp
project_slug = aioworkers-aiohttp
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
