[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_name = Alexander Malev
description = Integrations aioworkers with aiohttp
email = yttrium@somedev.ru
git_branch = master
project_name = aioworkers-aiohttp
project_package = aioworkers_aiohttp
project_slug = aioworkers-aiohttp
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
